| Адрес      | Значение    | Комментарий            |
|------------|-------------|------------------------|
| 0x7fff0000 |      0      | Верхний элемент стека  |
| 0x7fff0008 |      0      |                        | ^
| 0x7fff0010 |      0      |                        | | push кладет элементы вот туда,
| 0x7fff0018 |      0      |                        | | в обратную сторону
| 0x7fff0020 |      0      |                        |
| 0x7fff0028 |      0      |                        |
| 0x7fff0030 |      0      | Нижний элемент стека   |
| 0x7fff0038 |      2      | Количество аргументов  | <- изначально rsp указывает сюда
| 0x7fff0040 |      arg1   |    тут лежат уже       |    тут лежит количество аргументов, например 2
| 0x7fff0048 |      arg2   |    сами аргументы      |
| 0x7fff0050 |      /0     |                        | <- конец аргументов
| 0x7fff0058 |      ...    |                        |
| 0x7fff0060 |      ...    |                        |
| 0x7fff0068 |      ...    |                        |
| 0x7fff0070 |      ...    |                        |
| 0x7fff0078 |      ...    |                        |
| 0x7fff0080 |      ...    |                        |
| 0x7fff0088 |      ...    |                        |
